set terminal png
set output "spline2.png"
set xlabel "x"
set ylabel "y"
set key left
set title "Single spike"
plot "Out.txt" index 2 using 1:2 with points title "Tab points",\
"Out.txt" index 3 using 1:2 with lines title "Subspline",\
"Out.txt" index 3 using 1:3 with lines linetype 4 title "Derivative",\
"Out.txt" index 3 using 1:4 with lines linetype 4 title "Integral",\
"Out.txt" index 3 using 1:5 with lines linetype 2 title "Plain qspline",\
"Out.txt" index 3 using 1:6 with lines linetype 3 title "Plain cspline"
